DB_HOST = url of users session and report db
DB_USER = username of users sessions and report db
DB_PASS = password of users sessions and report db
SESSION_SECRET = Session key
MYSQL_HOST = moodle db url
MYSQL_PORT = moodle db port
MYSQL_USER = moodle db username
MYSQL_PASS = moodle db password
MAIL_USER = email login username
MAIL_PASS = email login password
APP_PORT = 0000

MYSQL_HOST = ist-www-mysql-test.bu.edu
MYSQL_PORT = 3309
MYSQL_USER = moodle_dev
MYSQL_PASS = dev132017pwd